{
  "git": {
    "deploymentEnabled": false
  },
  "buildCommand": "cd web && bun install && bun run build",
  "devCommand": "cd web && bun run dev",
  "installCommand": "bun install",
  "outputDirectory": "web/.next"
}
